<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.citytechinc.cq</groupId>
		<artifactId>parent</artifactId>
		<version>5.6.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.australia</groupId>
	<artifactId>tourismaustralia</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Tourism Australia CQ5 Website</name>

	<modules>
		<module>tourismaustralia-core</module>
        <module>tourismaustralia-styleguide</module>
		<module>tourismaustralia-ui</module>
    </modules>

	<repositories>
		<repository>
			<id>citytech-public</id>
			<url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>citytech-public</id>
			<url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<cq.library.version>5.2.1</cq.library.version>
		<core.name>tourismaustralia-core</core.name>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.junit.usefile>false</maven.junit.usefile>
		<brightcove-version>2.1.0</brightcove-version>
		<cq-component-plugin.version>2.4.0</cq-component-plugin.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<jpa.version>2.1.0</jpa.version>
		<blueprint.version>1.0.2.RELEASE</blueprint.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.integration.version>2.2.6.RELEASE</spring.integration.version>
		<activemq.version>5.7.0</activemq.version>
		<skip-publish>true</skip-publish>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip>true</skip>
				<sling.user>admin</sling.user>
			</properties>
		</profile>
		<profile>
			<id>activate</id>
			<activation>
				<property>
					<name>activate</name>
				</property>
			</activation>
			<properties>
				<skip-publish>false</skip-publish>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>localhost</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>admin</cq.password>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.72.64</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>1xrQ3,_I'(</cq.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.27.50</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>1xrQ3,_I'(</cq.password>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<activation>
				<property>
					<name>stage</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.19.49</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>admin</cq.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.102.127</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>t7jefaQu</cq.password>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<configuration>
								<providerSelection>2.0</providerSelection>
							</configuration>
							<goals>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>2.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha21.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<enableFeatureVersions>false</enableFeatureVersions>
					<noFeatureBuild>true</noFeatureBuild>
					<noReleaseBuild>true</noReleaseBuild>
					<noDeploy>true</noDeploy>
					<flowInitContext>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.brightcove</groupId>
				<artifactId>brightcove_allinone</artifactId>
				<version>${brightcove-version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.citytechinc.cq.cq-component-plugin</groupId>
				<artifactId>cq-component-annotations</artifactId>
				<version>${cq-component-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.citytechinc.cq.cq-component-plugin</groupId>
				<artifactId>cq-component-maven-plugin</artifactId>
				<version>${cq-component-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.brightcove.proserve.mediaapi</groupId>
				<artifactId>wrapper</artifactId>
				<version>${brightcove-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.29</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.citytechinc.cq</groupId>
				<artifactId>felix-extension-sun-xml</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>com.springsource.antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>com.springsource.com.fasterxml.classmate</artifactId>
				<version>0.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
				<version>1.6_1</version>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>com.springsource.org.xmlpull</artifactId>
				<version>1.1.4.c</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>com.springsource.org.jboss.jandex</artifactId>
				<version>1.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>com.springsource.org.apache.tools.ant</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>
			<!-- Gemini Blueprint OSGI Jars -->
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
				<version>${blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
				<version>${blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
				<version>${blueprint.version}</version>
			</dependency>
			<!-- Gemini Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Hibernate Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Active MQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-ra</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>kahadb</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq.protobuf</groupId>
				<artifactId>activemq-protobuf</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.fuse-extra</groupId>
				<artifactId>fusemq-leveldb</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.mqtt-client</groupId>
				<artifactId>mqtt-client</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtdispatch</groupId>
				<artifactId>hawtdispatch-transport</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtdispatch</groupId>
				<artifactId>hawtdispatch</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Spring Integration JMS -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
