<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.citytechinc.cq</groupId>
		<artifactId>parent</artifactId>
		<version>5.6.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.australia</groupId>
	<artifactId>tourismaustralia</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Tourism Australia CQ5 Website</name>

	<modules>
		<module>tourismaustralia-core</module>
		<module>tourismaustralia-ui</module>
	</modules>

	<repositories>
		<repository>
			<id>citytech-public</id>
			<url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>citytech-public</id>
			<url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<cq.library.version>5.2.1</cq.library.version>
		<core.name>tourismaustralia-core</core.name>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.junit.usefile>false</maven.junit.usefile>
		<brightcove-version>2.1.0</brightcove-version>
		<cq-component-plugin.version>2.3.1</cq-component-plugin.version>
		<skip-publish>true</skip-publish>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip>true</skip>
				<sling.user>admin</sling.user>
			</properties>
		</profile>
		<profile>
			<id>activate</id>
			<activation>
				<property>
					<name>activate</name>
				</property>
			</activation>
			<properties>
				<skip-publish>false</skip-publish>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>localhost</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>admin</cq.password>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.72.64</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>1xrQ3,_I'(</cq.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<crx.skip>false</crx.skip>
				<osgi.bundle.status.skip>false</osgi.bundle.status.skip>
				<cq.protocol>http</cq.protocol>
				<cq.host>54.206.27.50</cq.host>
				<cq.port>4502</cq.port>
				<cq.username>admin</cq.username>
				<cq.password>1xrQ3,_I'(</cq.password>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<configuration>
								<providerSelection>2.0</providerSelection>
							</configuration>
							<goals>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>2.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.brightcove</groupId>
				<artifactId>brightcove_allinone</artifactId>
				<version>${brightcove-version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.citytechinc.cq.cq-component-plugin</groupId>
				<artifactId>cq-component-annotations</artifactId>
				<version>${cq-component-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.brightcove.proserve.mediaapi</groupId>
				<artifactId>wrapper</artifactId>
				<version>${brightcove-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
