<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.australia</groupId>
        <artifactId>tourismaustralia</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tourismaustralia-ui</artifactId>
    <packaging>jar</packaging>
    <name>Tourism Australia UI</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crx.plugin.goal>install</crx.plugin.goal>
            </properties>
        </profile>
        <profile>
            <id>activate</id>
            <activation>
                <property>
                    <name>activate</name>
                </property>
            </activation>
            <properties>
                <crx.plugin.goal>activate</crx.plugin.goal>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>${cq-component-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/tourismaustralia/components</componentPathBase>
                    <componentPathSuffix>content</componentPathSuffix>
                    <defaultComponentGroup>Australia.com</defaultComponentGroup>
                    <transformerName>camel-case</transformerName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>author</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>-v</argument>
                                <argument>-u</argument>
                                <argument>${cq.username}:${cq.password}</argument>
                                <argument>-F</argument>
                                <argument>file=@./target/${project.artifactId}-${project.parent.version}.zip</argument>
                                <argument>
                                    ${cq.protocol}://${cq.host}:${cq.port}/crx/packmgr/service.jsp?name=${project.artifactId}-${project.parent.version}
                                </argument>
                                <argument>-F</argument>
                                <argument>install=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publish</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-publish}</skip>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>-v</argument>
                                <argument>-u</argument>
                                <argument>${cq.username}:${cq.password}</argument>
                                <argument>-F</argument>
                                <argument>path=/etc/packages/${project.artifactId}-${project.parent.version}.zip
                                </argument>
                                <argument>${cq.protocol}://${cq.host}:${cq.port}/etc/replication/treeactivation.html
                                </argument>
                                <argument>-F</argument>
                                <argument>ignoredeactivated=true</argument>
                                <argument>-F</argument>
                                <argument>cmd=activate</argument>
                                <argument>-k</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${core.name}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.brightcove</groupId>
            <artifactId>brightcove_allinone</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
